{
  "name": "vimeo-player",
  "version": "0.0.3",
  "authors": [
    "Benjamin Mosnier<bm@kappuccino.org>"
  ],
  "description": "A simple way ton include responsive videos from vimeo.com using Polymer",
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "vimeo",
    "responsive"
  ],
  "main": "vimeo-player.html",
  "license": "MIT",
  "homepage": "https://github.com/kappuccino/vimeo-player/",
  "ignore": [
    "/.*",
    "/tests/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^0.4.1",
    "core-elements": "Polymer/core-elements#~0.4.2"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^0.7.3"
  }
}
